<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdb5b6f99b3c44f4878a4c209fffedb6" Name="Diagram1">
        <EntityTypeShape EntityType="ATP2_AssignmentModel.cart" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ATP2_AssignmentModel.category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ATP2_AssignmentModel.Order" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ATP2_AssignmentModel.product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ATP2_AssignmentModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ATP2_AssignmentModel.FK_cart_Order1" ManuallyRouted="false" />
        <AssociationConnector Association="ATP2_AssignmentModel.FK_cart_product" ManuallyRouted="false" />
        <AssociationConnector Association="ATP2_AssignmentModel.FK_product_cateogry" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>