<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ATP2_AssignmentModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="products" Relationship="Self.FK_product_cateogry" FromRole="categories" ToRole="product" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <Property Name="price" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="created_at" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="updated_at" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="deleted_at" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="created_by" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="updated_by" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="deleted_by" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="category" Relationship="Self.FK_product_cateogry" FromRole="product" ToRole="categories" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_product_cateogry">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="product" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ATP2_AssignmentEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_product_cateogry" Association="Self.FK_product_cateogry">
      <End Role="categories" EntitySet="categories" />
      <End Role="product" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>